plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* SPRING */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // GRAFANA
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.0.1'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.github.loki4j:loki-logback-appender:1.3.2'

    /* DOC */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.3'

    /* LOMBOK */
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* TESTS */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.8'
}

tasks.register('prepareKotlinBuildScriptModel') {

}

test {
    useJUnitPlatform()
}