repositories {
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:3.8.1'

    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'org.apache.avro:avro-maven-plugin:1.12.0'
    implementation 'io.confluent:kafka-avro-serializer:7.8.0'
    implementation 'io.confluent:kafka-schema-registry-client:7.8.0'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
}