# shopping-application-demo

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
api-gateway/: build.gradle  docker-compose.yml
api-gateway/src/main/java/com/gateway/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/demo/configuration/: SecurityConfig.java  WebConfig.java
api-gateway/src/main/java/com/gateway/demo/routes/: Routes.java
api-gateway/src/main/java/com/inventory/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inventory/demo/configuration/: SecurityConfig.java  WebConfig.java
api-gateway/src/main/java/com/inventory/demo/routes/: Routes.java
api-gateway/src/main/resources/: application.yml
buildSrc/: build.gradle  libraries.gradle
buildSrc/src/main/groovy/: jib-task.gradle  org.shopping.demo.common-plugins.gradle  org.shopping.demo.kafka-settings.gradle
docker/keycloak/realms/: realm-export.json
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle  docker-compose.yml
inventory-service/init-scripts/: init.sql
inventory-service/src/main/java/com/inventory/demo/: InventoryServiceApplication.java  Main.java
inventory-service/src/main/java/com/inventory/demo/configuration/: OpenAPIConfig.java
inventory-service/src/main/java/com/inventory/demo/controller/: InventoryController.java
inventory-service/src/main/java/com/inventory/demo/model/: Inventory.java
inventory-service/src/main/java/com/inventory/demo/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory/demo/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__delete_column.sql  V3__add_inventory.sql
inventory-service/src/test/java/com/inventory/demo/configuration/: TestcontainersConfiguration.java
inventory-service/src/test/java/com/inventory/demo/tests/: InventoryServiceApplicationTest.java
k8s/kind/: create-kind-cluster.sh
k8s/manifest/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifest/infrastructure/: grafana.yml  kafka-ui.yml  kafka.yml  keycloak-mysql.yml  keycloak.yml  loki.yml  maildev.yml  mongodb.yml  postgres.yml  prometheus.yml  schema-registry.yml  tempo.yml  zookeeper.yml
notification-service/: build.gradle  docker-compose.yml
notification-service/src/main/java/com/notification/demo/: NotificationServiceDemo.java
notification-service/src/main/java/com/notification/demo/configuration/: KafkaConsumerConfiguration.java  ObservabilityConfig.java
notification-service/src/main/java/com/notification/demo/service/: MailSenderService.java  NotificationService.java
notification-service/src/main/java/com/order/demo/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/order/demo/: OrderServiceApplication.java
order-service/src/main/java/com/order/demo/client/: InventoryClient.java
order-service/src/main/java/com/order/demo/configuration/: ObservationConfig.java  OpenAPIConfig.java  OpenFeignConfiguration.java  RestClientConfig.java
order-service/src/main/java/com/order/demo/controller/: OrderController.java
order-service/src/main/java/com/order/demo/dto/request/: OrderRequest.java  UserDetails.java
order-service/src/main/java/com/order/demo/dto/response/: OrderResponse.java
order-service/src/main/java/com/order/demo/event/: OrderPlacedEvent.java
order-service/src/main/java/com/order/demo/exception/: GlobalExceptionHandler.java  InventoryBySkuCodeInStockNotFoundException.java  OrderIsNullException.java
order-service/src/main/java/com/order/demo/exception/model/: ErrorResponse.java
order-service/src/main/java/com/order/demo/mapper/: OrderMapper.java
order-service/src/main/java/com/order/demo/model/: Order.java
order-service/src/main/java/com/order/demo/repository/: OrderRepository.java
order-service/src/main/java/com/order/demo/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__initialising_schema.sql  V2__add_userid_to_order.sql
order-service/src/test/java/com/order/demo/: OrderServiceApplicationTest.java
order-service/src/test/java/com/order/demo/configuration/: TestcontainersConfiguration.java
order-service/src/test/java/com/order/demo/service/stubs/: InventoryClientStub.java
product-service/: build.gradle  docker-compose.yml
product-service/src/main/java/com/product/demo/: ProductServiceApplication.java
product-service/src/main/java/com/product/demo/configuration/: MongoConfig.java  ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/product/demo/controller/: ProductController.java
product-service/src/main/java/com/product/demo/converver/: BinaryToUUIDConverter.java  UUIDToBinaryConverter.java
product-service/src/main/java/com/product/demo/dto/request/: ProductRequest.java
product-service/src/main/java/com/product/demo/dto/response/: ProductResponse.java
product-service/src/main/java/com/product/demo/exception/: ProductNotFoundException.java
product-service/src/main/java/com/product/demo/mapper/: ProductMapper.java
product-service/src/main/java/com/product/demo/model/: Product.java
product-service/src/main/java/com/product/demo/repository/: ProductRepository.java
product-service/src/main/java/com/product/demo/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/product/demo/tests/: ProductServiceApplicationTest.java
product-service/src/test/java/com/product/demo/tests/mapper/: ProductMapperTest.java
