plugins {
    id 'org.shopping.demo.common-plugins'
}

group = 'com.product.demo'
version = '1.3.0'

repositories {
    mavenCentral()
}

dependencies {
    /* SPRING BOOT STARTER */
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    /* TOOLS */
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    // LOGGER
    implementation 'org.slf4j:slf4j-api:2.0.9'
    // MAPPING
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    /* TESTS */
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:mongodb:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}

apply from: '../buildSrc/src/main/groovy/jib-task.gradle'