plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.product.demo'
version = '1.0.0'

java {
    version = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    /* SPRING BOOT STARTER */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.4.1'

    /* TOOLS */
    implementation 'org.apache.commons:commons-compress:1.27.1'
    // LOMBOK
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // LOGGER
    implementation 'org.slf4j:slf4j-api:2.0.9'
    // MAPPING
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    /* TESTS */
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'

    testImplementation 'org.testcontainers:mongodb:1.20.4'
}

test {
    useJUnitPlatform()
}