plugins {
    id 'groovy-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation "io.spring.gradle:dependency-management-plugin:1.1.6"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.4.0"
}
