plugins {
    id 'org.shopping.demo.common-plugins'
    id 'org.flywaydb.flyway' version "11.1.1"
}

group = 'org.inventory.demo'
version = '1.3.0'

dependencies {
    /* SPRING */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // DATA
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    // MAPPING
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    /* TESTS */
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

apply from: '../buildSrc/src/main/groovy/jib-task.gradle'